<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['url_reserved'] = array(
    '404'                               => 'sys/home/error_404',
    'captcha'                           => 'captcha.jpg',
    'forgot'                            => 'sys/auth/forgot',
    'home'                              => 'sys/home',
    'login'                             => 'sys/auth/login',
    'logout'                            => 'sys/auth/logout',
    'no_permison'                       => 'sys/home/error_403',
    'sys/activity'                      => 'sys/activity',
    'sys/addon'                         => 'sys/addon',
    'sys/city'                          => 'sys/city',
    'sys/company'                       => 'sys/company',
    'sys/company/companybycity'         => 'sys/company/companybycity',
    'sys/device'                        => 'sys/device',
    'sys/machine'                       => 'sys/machine',
    'sys/module'                        => 'sys/module',
    'sys/nfc'                           => 'sys/nfc',
    'sys/object'                        => 'sys/object',
    'sys/user'                          => 'sys/user',
    'sys/user/profile'                  => 'sys/user/profile',
    'sys/user/profile/change-password'  => 'sys/user/profile/change-password',
    'sys/user_group'                    => 'sys/user_group',
    'sys/visualization'                 => 'sys/visualization',
    'sys/visualization/detail'          => 'sys/visualization/detail',
    'sys/visualization/index'           => 'sys/visualization',
    'sys/visualization/street_checking' => 'sys/visualization',
    'sys/visualization/street_cleaning' => 'sys/visualization',
    'sys/winterdienst'                  => 'sys/visualization',
    'sys/winterdienst/detail'           => 'sys/visualization/detail',
    'sys/winterdienst/index'            => 'sys/visualization',
    'sys/winterdienst/street_checking'  => 'sys/visualization',
    'sys/winterdienst/street_cleaning'  => 'sys/visualization',
    'sys/worker'                        => 'sys/worker',
    'fasttask/fasttask'                 => 'fasttask',
    'fasttask/object'                   => 'fasttask/object',
);
