<?php
$lang['group_lbl_name']                = 'Gruppenname';
$lang['group_lbl_detail']              = 'Gruppendetail';
$lang['group_msg_question_delete']     = 'Sind Sie sicher, diese Gruppe zu löschen?';
$lang['group_lbl_list']                = 'Gruppenliste';
$lang['group_msg_has_been_deleted']    = 'Die Gruppe wurde gelöscht';
$lang['group_msg_saved']               = 'Die Gruppe wurde gespeichert';
$lang['group_lbl']                     = 'Gruppe';
$lang['group_name']                    = 'Name';
$lang['group_subgroup']                = 'Etappengruppe';
$lang['group_worker']                  = 'Arbeiter';
$lang['group_parent']                  = 'Vatergruppe';
$lang['group_search']                  = 'Suchen';
$lang['group_search_placeholder']      = 'Geben Sie Schlüsselwort ein zu suchen...';
$lang['group_name_placeholder']        = 'Name';
$lang['group_btn_on']                  = 'AN';
$lang['group_btn_off']                 = 'AB';
$lang['group_lbl_select_parent_group'] = '---Elterngruppe wählen---';
$lang['group_waring_change_group']     = 'Die ausgewählte gruppe ist der vater der gruppe [GROUP_NAME] und ihren etappengruppen.';
$lang['btn_remove']                    = 'Entfernen';
$lang['lbl_list_worker']               = 'Alle Arbeiter';
$lang['msg_delete_success']            = 'Das item wurde erfolgreich entfernt!';
