<?php
$lang['group_lbl_name']                = 'Group Name';
$lang['group_lbl_detail']              = 'Group detail';
$lang['group_msg_question_delete']     = 'Are you sure want to delete this group?';
$lang['group_lbl_list']                = 'List group';
$lang['group_msg_has_been_deleted']    = 'Group has been deleted';
$lang['group_msg_saved']               = 'Group has been saved.';
$lang['group_lbl']                     = 'Group';
$lang['group_name']                    = 'Name';
$lang['group_subgroup']                = 'Subgroup';
$lang['group_worker']                  = 'Worker';
$lang['group_parent']                  = 'Parent group';
$lang['group_search']                  = 'Search';
$lang['group_search_placeholder']      = 'Enter keyword to search ...';
$lang['group_name_placeholder']        = 'Name';
$lang['group_btn_on']                  = 'ON';
$lang['group_btn_off']                 = 'OFF';
$lang['group_lbl_select_parent_group'] = '---Select Parent Group---';
$lang['group_waring_change_group']     = 'The selected group is the father of group [GROUP_NAME] and its subgroups';
$lang['btn_remove']                    = 'Remove';
$lang['lbl_list_worker']               = 'All worker';
$lang['msg_delete_success']            = 'Remove item success!';